{
  "name": "nextjs-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prettier --check . && stylelint --allow-empty-input \"**/*.{css,scss}\" && next build",
    "build:local": "prettier --write . && stylelint --allow-empty-input \"**/*.{css,scss}\" && next build",
    "start": "next start",
    "lint": "prettier --check . && stylelint --allow-empty-input \"**/*.{css,scss}\" && next lint",
    "format": "prettier --write .",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.9.6",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.65.0",
    "@prisma/client": "^5.10.2",
    "@vercel/postgres": "^0.7.2",
    "accept-language": "^3.0.18",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.5",
    "graphql-yoga": "^5.1.1",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "next": "14.1.0",
    "next-i18next": "^15.2.0",
    "react": "^18",
    "react-cookie": "^7.1.0",
    "react-dom": "^18",
    "react-i18next": "^14.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "prisma-generator-pothos-codegen": "^0.6.4",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^7.1.1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
